<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .popup{
            width: 200px;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            color: #333;
            transition: transform 0.4s, top 0.4s;
        }
        
        .popup.show {
            transform: translate(-50%,-50%) scale(1);
            top: 50%;
        }
        .popup img{
            width: 50px;
            margin-top: -25px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 30px;
            font-family: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background-color: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
            
        }
    </style>
</head>
<body>
    <div class="popup" id="popup">
        <img src="404-tick.png" >
        <h2>Đăng Ký Thành Công</h2>
        <button type="button" onclick="closepopup()">OK</button>
    </div>
    <script>
        let popup = document.getElementById("popup");
        function closepopup(){
            popup.style.transform = "translate(-50%,-50%) scale(0.1)";
            popup.style.top = "-200px"; 
            // popup.style.visibility = "hidden";
        }
        function showPopup() {
            popup.classList.add("show");
        }
        window.onload = function() {
            showPopup();
        };
    </script>
</body>
</html>